IS_ASYNC=false
NO_OF_THREADS=5
TOPIC_NAME=ns1_CDCTransformationConfig_datalake
KAFKA_SERVER_PORT=9092
KAFKA_SERVER_URL=localhost
#KAFKA_SERVER_URL=kafka-0
FOLDER_ABS_PATH=D:\\tools\\dataload\\testload
#FOLDER_ABS_PATH=jsondata
